{
  "name": "tasty",
  "version": "0.0.1",
  "description": "API testing framework",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "doc": "jsdoc2md --no-gfm --files ./src/** >> ./docs/api2.md",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lmru.adeo.com:api-manager/tasty.git"
  },
  "keywords": [
    "API",
    "testing",
    "framework"
  ],
  "author": "Yegor Litvyakov",
  "license": "ISC",
  "bin": "./index.js",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "ajv": "^6.10.0",
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "commander": "^2.19.0",
    "deepmerge": "^3.2.1",
    "esprima": "^4.0.1",
    "jsdoc-to-markdown": "^5.0.0",
    "jsonpath": "^1.0.1",
    "lodash.get": "^4.4.2",
    "mocha": "^6.1.3",
    "recursive-readdir": "^2.2.2",
    "require-dir": "^1.2.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nyc": "^14.0.0"
  }
}
